C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\unitteszt.dll
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\unitteszt.pdb
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\Teszt.exe
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\Teszt.pdb
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\Teszt.exe.config
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\obj\Debug\Teszt_Unitteszt.csproj.AssemblyReference.cache
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\obj\Debug\Teszt_Unitteszt.csproj.CoreCompileInputs.cache
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\obj\Debug\Teszt_Unitteszt.csproj.CopyComplete
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\obj\Debug\unitteszt.dll
C:\Users\2021138\Source\Repos\NCsabi02\2025-2024_Cshartesting\12C_2csoport_teszt-master\unitteszt\obj\Debug\unitteszt.pdb
